/* AuthPage.css */

:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Dark Theme */
[data-theme="dark"] {
  --bg-primary: #0f1419;
  --bg-secondary: #1a1f2e;
  --bg-tertiary: #262b3d;
  --text-primary: #ffffff;
  --text-secondary: #b4bcd0;
  --text-muted: #8892a6;
  --border-color: #2d3748;
  --input-bg: #2d3748;
  --card-bg: #1a202c;
  --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  --gradient-overlay: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
}

/* Light Theme */
[data-theme="light"] {
  --bg-primary: #f7fafc;
  --bg-secondary: #ffffff;
  --bg-tertiary: #edf2f7;
  --text-primary: #1a202c;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --border-color: #e2e8f0;
  --input-bg: #f7fafc;
  --card-bg: #ffffff;
  --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  --gradient-overlay: linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Global styles for Vite apps */
html[data-theme="dark"] {
  background: #0f1419 !important;
  color: #ffffff !important;
}

html[data-theme="light"] {
  background: #f7fafc !important;
  color: #1a202c !important;
}

body[data-theme="dark"] {
  background: #0f1419 !important;
  color: #ffffff !important;
}

body[data-theme="light"] {
  background: #f7fafc !important;
  color: #1a202c !important;
}

.auth-container {
  min-height: 100vh;
  background: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  transition: background 0.3s ease;
}

.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-primary);
  transition: all 0.3s ease;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.theme-toggle:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.container {
  background: var(--card-bg);
  border-radius: 20px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  width: 900px;
  max-width: 100%;
  min-height: 550px;
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: var(--gradient-overlay);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
  backdrop-filter: blur(10px);
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.overlay-content {
  max-width: 350px;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 24px 0;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.social {
  border: 2px solid var(--border-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  font-weight: 600;
}

.social:hover {
  transform: translateY(-3px);
  background: var(--primary-gradient);
  color: white;
  border-color: transparent;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.auth-form {
  background: var(--card-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 60px;
  height: 100%;
  text-align: center;
}

.auth-form h1 {
  font-weight: 700;
  font-size: 2rem;
  margin: 0 0 24px 0;
  color: var(--text-primary);
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 32px;
  display: block;
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.form-input {
  background: var(--input-bg);
  border: 2px solid var(--border-color);
  padding: 16px 20px;
  width: 100%;
  border-radius: 12px;
  outline: none;
  font-size: 15px;
  color: var(--text-primary);
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-input:focus {
  border-color: #667eea;
  background: var(--bg-secondary);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.15);
}

.auth-button {
  border-radius: 30px;
  border: none;
  background: var(--primary-gradient);
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  padding: 16px 48px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.auth-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.auth-button:active {
  transform: translateY(-1px);
}

.ghost-button {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.8);
  color: #ffffff;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 700;
  padding: 16px 48px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.ghost-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.ghost-button:active {
  transform: translateY(-1px);
}

.overlay h1 {
  font-weight: 700;
  font-size: 2.2rem;
  margin: 0 0 16px 0;
  color: #ffffff;
}

.overlay p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: 0.3px;
  margin: 24px 0 32px;
  color: rgba(255, 255, 255, 0.9);
}

.forgot-password {
  color: var(--text-secondary);
  font-size: 14px;
  text-decoration: none;
  margin: 16px 0 24px 0;
  cursor: pointer;
  transition: color 0.3s ease;
}

.forgot-password:hover {
  color: #667eea;
  text-decoration: underline;
}

.form-toggle {
  margin-top: 20px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 14px;
}

.toggle-link {
  background: none;
  border: none;
  color: #667eea;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  margin-left: 4px;
  transition: color 0.3s ease;
}

.toggle-link:hover {
  color: #764ba2;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .auth-container {
    padding: 10px;
  }
  
  .container {
    width: 100%;
    min-height: 600px;
    border-radius: 16px;
  }
  
  .form-container {
    width: 100%;
    position: relative;
  }
  
  .overlay-container {
    display: none;
  }
  
  .sign-in-container,
  .sign-up-container {
    position: relative;
    width: 100%;
    opacity: 1;
    z-index: 2;
    transform: none !important;
  }
  
  .sign-up-container {
    display: none;
  }
  
  .container.right-panel-active .sign-up-container {
    display: flex;
  }
  
  .container.right-panel-active .sign-in-container {
    display: none;
  }
  
  .auth-form {
    padding: 40px 30px;
  }
  
  .auth-form h1 {
    font-size: 1.8rem;
  }
  
  .theme-toggle {
    top: 15px;
    right: 15px;
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 480px) {
  .auth-form {
    padding: 30px 20px;
  }
  
  .auth-form h1 {
    font-size: 1.6rem;
  }
  
  .form-input {
    padding: 14px 16px;
    font-size: 14px;
  }
  
  .auth-button,
  .ghost-button {
    padding: 14px 40px;
    font-size: 13px;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-gradient);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-gradient);
}